absl-py==1.4.0
alabaster==0.7.13
allennlp==0.8.3
altair==4.0.0
anyio==3.7.0
argparse==1.4.0
astor==0.8.1
attrs==23.1.0
awscli==1.27.147
Babel==2.12.1
backports.zoneinfo==0.2.1
base58==2.1.1
beautifulsoup4== 4.12.2
blinker==1.6.2
blis==0.2.4
boto3==1.26.147
botocore==1.29.147
bulstem==0.3.3
cachetools==5.3.1
catboost==1.1.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==7.1.2
colorama==0.4.4
conllu==0.11
cryptography==41.0.1
cycler==0.11.0
cymem==2.0.7
DAWG-Python==0.7.2
decorator==5.1.1
deep-translator==1.11.1
docopt==0.6.2
docutils==0.16
editdistance==0.6.2
emoji==2.0.0
entrypoints==0.4
exceptiongroup==1.1.1
flaky==3.7.0
Flask==2.0.0
Flask-Cors==3.0.10
fonttools==4.38.0
ftfy==6.1.1
gast==0.2.2
gevent==22.10.2
gitdb==4.0.10
GitPython==3.1.31
google-pasta==0.2.0
graphviz==0.20.1
greenlet==2.0.2
grpcio==1.54.2
h5py==3.8.0
idna==3.4
imagesize==1.4.1
importlib-metadata==6.6.0
importlib-resources==5.12.0
iniconfig==2.0.0
intervaltree==3.1.0
ipymarkup==0.9.0
itsdangerous==2.1.2
iso-639==0.4.5
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
jsonnet==0.20.0
jsonschema==4.17.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
langdetect==1.0.9
Markdown==3.4.3
MarkupSafe==2.1.3
matplotlib==3.5.3
moto==4.1.11
msgpack==0.5.6
murmurhash==1.0.9
natasha==1.5.0
navec==0.10.0
nltk==3.8.1
numpy==1.21.6
numpydoc==1.5.0
opt-einsum==3.3.0
overrides==3.1.0
packaging==23.1
pandas==1.3.5
parsimonious==0.10.0
Pillow==9.5.0
pip==23.1.2
pkgutil_resolve_name==1.3.10
plac==0.9.6
plotly==5.14.1
pluggy==1.0.0
preshed==2.0.1
protobuf==3.20.3
pyarrow==12.0.0
pyasn1==0.5.0
pycparser==2.21
pydeck==0.8.1b0
Pygments==2.15.1
pymediawiki==0.7.0
pymorphy2==0.9.1
pymorphy2-dicts-ru==2.4.417127.4579844
Pympler==1.0.1
pyparsing==3.0.9
pyrsistent==0.19.3
pytest==7.3.1
python-dateutil==2.8.2
pytorch-pretrained-bert==0.6.2
pytz==2023.3
PyYAML==5.4.1
razdel==0.5.0
regex==2023.6.3
requests==2.31.0
responses==0.23.1
rsa==4.7.2
s3transfer==0.6.1
scikit-learn==0.22.2
scipy==1.7.3
setuptools==67.7.2
six==1.16.0
slovnet==0.6.0
smmap==5.0.0
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.4.1
spacy==2.1.9
Sphinx==5.3.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.4
srsly==1.0.6
stanza==1.5.0
starlette==0.27.0
tenacity==8.2.2
tensorboard==1.15.0
tensorboardX==2.6
tensorflow==1.15.2
tensorflow-estimator==1.15.1
termcolor==2.3.0
thinc==7.0.8
threadpoolctl==3.1.0
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
torch==1.13.1
tornado==6.2
tqdm==4.65.0
types-PyYAML==6.0.12.10
typing_extensions==4.6.3
tzlocal==5.0.1
Unidecode==1.3.6
urllib3==1.26.16
validators==0.20.0
wasabi==0.10.1
wcwidth==0.2.6
Werkzeug==2.2.3
wheel==0.40.0
word2number==1.1
wrapt==1.15.0
wikipedia==1.4.0
xmltodict==0.13.0
yargy==0.15.1
zipp==3.15.0
zope.event==4.6
zope.interface==6.0
